QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/Qt-6.5.1
QT_INSTALL_ARCHDATA:C:/Qt/Qt-6.5.1
QT_INSTALL_DATA:C:/Qt/Qt-6.5.1
QT_INSTALL_DOCS:C:/Qt/Qt-6.5.1/doc
QT_INSTALL_HEADERS:C:/Qt/Qt-6.5.1/include
QT_INSTALL_LIBS:C:/Qt/Qt-6.5.1/lib
QT_INSTALL_LIBEXECS:C:/Qt/Qt-6.5.1/bin
QT_INSTALL_BINS:C:/Qt/Qt-6.5.1/bin
QT_INSTALL_TESTS:C:/Qt/Qt-6.5.1/tests
QT_INSTALL_PLUGINS:C:/Qt/Qt-6.5.1/plugins
QT_INSTALL_QML:C:/Qt/Qt-6.5.1/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/Qt-6.5.1/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/Qt-6.5.1/examples
QT_INSTALL_DEMOS:C:/Qt/Qt-6.5.1/examples
QT_HOST_PREFIX:C:/Qt/Qt-6.5.1
QT_HOST_DATA:C:/Qt/Qt-6.5.1
QT_HOST_BINS:C:/Qt/Qt-6.5.1/bin
QT_HOST_LIBEXECS:C:/Qt/Qt-6.5.1/bin
QT_HOST_LIBS:C:/Qt/Qt-6.5.1/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.1
